<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019  Scott C. Sosna  ALL RIGHTS RESERVED
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>1.8</java.version>
    <docker.image.prefix>jukebox</docker.image.prefix>
    <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
  </properties>

  <groupId>com.buddhadata.sandbox</groupId>
  <artifactId>sdr-random-service</artifactId>
  <version>0.0.1</version>
  <name>Random Number Service</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.8.RELEASE</version>
  </parent>

  <dependencies>
    <!-- Basic Spring boot used for application. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- Goal not associated with execution, so to deploy locally use 'mvn clean install dockerfile:build' -->
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.3.6</version>
        <configuration>
          <repository>${docker.image.prefix}-${project.artifactId}</repository>
          <buildArgs>
            <application>${project.build.finalName}</application>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
